<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>

<style>

    .container{
     width: 100%;
     height: 500px;
     
     position: relative;
     align-items: center;
   
    }
.box-1{
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgb(211, 73, 119);
    margin: 0%;
    height: 80px;
    position: absolute;
    border: 2px solid #ff9900;

}
h1{
    margin-top: 10px;
}
h2{
    margin-top: 10px;
}
h3{
    margin-top: 10px;
}

.box-2{
    width: 95%;
    background-color: rgb(255, 0, 128);  
    margin-top:55px;
    height: 80px;
    color: white;
    text-align: center;
    position: absolute;
    margin-left: 2.5%;
    border: 2px solid #ff9900;
   
    }
    .box-3{
    width: 90%;
    background-color: rgb(204, 127, 102);
    margin-top:105px;
    height: 80px;
    color: white;
    text-align: center;
    position: absolute;
    margin-left: 5%;
    border: 2px solid #ff9900;

    }

    .box-4{
    width: 85%;
    background-color: rgb(245, 140, 178);
    margin-top:150px;
    height: 84px;
    color: white;
    text-align: center;
    position: absolute;
    margin-left:7.3%;
    border: 2px solid #ff9900;
    
}

   .outer-box{
     width: 98%;
     height: 37px;
     margin-top:120px;
     margin-left: 1.2%;
     justify-content:space-around;
     margin-top:-17px;
    display: flex;
    
    }
  
     .inner-box-1{
    display: inline;
    width:33%;
    height: 30px;
    background-color: #e9aec2;
    float: right;
    margin: 3px;
    
    border:1px solid #ff9900;
   
 }

  .inner-box-2{
    display: inline;
    width:33%;
    height:30px;
    background-color:#e9aec2;
    float: right;
    margin-top: 2px;
    border:1px solid #ff9900;
   
}

.inner-box-3{
    display: inline;
    width:33%;
    height: 30px;
    background-color:#e9aec2;
    float:left;
     top:20px;
    margin: 3px;
    border:1px solid #ff9900;
   
}


h5{
    text-align: center;
    margin-top: 7px;
}


</style>
<body>
    <div class="container">
    <div class="box-1">
    <h1> header 1</h1>
     </div>

     <div class="box-2">
        <h2> header 2</h2>
         </div>

         <div class="box-3">
            <h3> header 3</h3>
             </div>
             
              <div class="box-4">
                <h3> header 4</h3>
            <div class="outer-box">
                   <div class="inner-box-1"><h5> header 5 </h5></div>
                   <div class="inner-box-2"><h5> header 5 </h5> </div>
                   <div class="inner-box-3"><h5> header 5 </h5></div>
                 </div>
                
                 </div>


    </div>
    
    
</body>
</html>